Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\..\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=modRoutines; Routines.bas
Module=modInitVariables; InitVariables.bas
Class=clsDirectSound8; DirectSound8.cls
Class=clsDirectCapture8; DirectCapture8.cls
Class=clsDSCBuff8; DSCBuff8.cls
Class=clsDSSBuff8; DSSBuff8.cls
Form=frmDX8.frm
Startup="Sub Main"
Command32=""
Name="RTFullDuplex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ProActive Technologies L.L.C."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
